<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Capsule/PlayerMovement2.cs">
    <Files>
      <File FileName="Assets/Capsule/PlayerMovement2.cs" Line="41" Column="33" />
      <File FileName="Assets/Capsule/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Capsule/jointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/baseballspherecollision.cs" Line="1" Column="1" />
      <File FileName="Assets/rotator.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>