<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Capsule/PlayerMovement2.cs">
    <Files>
      <File FileName="Assets/Capsule/PlayerMovement2.cs" Line="9" Column="4" />
      <File FileName="Assets/Capsule/PlayerMovement.cs" Line="11" Column="29" />
      <File FileName="Assets/Capsule/Rayshoot.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>